client.sys
server.port=8971
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.application.name=smart-ops-app
#server.servlet.context-path=/smart-ops-app
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://173.100.1.67:5432/smart-ops
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=90000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.filters=stat

#${spring.cloud.client.ipAddress}在2.0版本后用下面的
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://173.100.1.67:8063/eureka/
logging.level.root=info
mybatis.mapper-locations=classpath:com.sccsky.smart.ops.app/mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.tracker-list=173.100.1.114 :22122
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102



## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir = C:/Users/13987/Desktop/bbb/